# FinalSolution

./: OrderMyFoodApp.sln
OrderMyFoodApp/: Program.cs  RestuarantSearchApi.csproj  SearchSettings.cs  Startup.cs  appsettings.json
OrderMyFoodApp/Controllers/: HomeController.cs  PicController.cs  SearchController.cs
OrderMyFoodApp/Data/: SearchItemContext.cs  SearchItemSeed.cs
OrderMyFoodApp/Domain/: RestaurantDetails.cs  SearchItem.cs
OrderMyFoodApp/Properties/: launchSettings.json
OrderMyFoodApp/ViewModels/: PaginatedItemViewModel.cs
src/Services/CartApi/: CartApi.csproj  CartSettings.cs  Startup.cs  appsettings.json
src/Services/CartApi/Controllers/: CartController.cs  HomeController.cs
src/Services/CartApi/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
src/Services/CartApi/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
src/Services/CartApi/Messaging/: OrderCompletedEvent.cs
src/Services/CartApi/Messaging/Consumers/: OrderCompletedEventConsumer.cs
src/Services/CartApi/Model/: Cart.cs  CartItem.cs  RedisCartRepository.cs
src/Services/CartApi/Properties/: launchSettings.json
src/Services/OrderApi/: OrderApi.csproj  OrderSettings.cs  Program.cs  Startup.cs  appsettings.json
src/Services/OrderApi/Controllers/: HomeController.cs  OrdersController.cs
src/Services/OrderApi/Data/: MigrateDatabase.cs  OrdersContext.cs
src/Services/OrderApi/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs
src/Services/OrderApi/Messaging/: OrderCompletedEvent.cs
src/Services/OrderApi/Models/: Order.cs
src/Services/OrderApi/Properties/: launchSettings.json
src/Services/ReviewApi/: Program.cs  ReviewApi.csproj  Startup.cs  appsettings.json
src/Services/ReviewApi/Controllers/: HomeController.cs  ReviewController.cs
src/Services/ReviewApi/DataAccess/: ReviewDbContext.cs
src/Services/ReviewApi/Domain/Model/: Review.cs
src/Services/ReviewApi/Properties/: launchSettings.json
src/Services/TokenServiceApi/: Config.cs  Program.cs  Startup.cs  TokenServiceApi.csproj  appsettings.json
src/Services/TokenServiceApi/Controllers/: AccountController.cs  ManageController.cs
src/Services/TokenServiceApi/Data/: ApplicationDbContext.cs  IdentityDbInit.cs
src/Services/TokenServiceApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
src/Services/TokenServiceApi/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
src/Services/TokenServiceApi/Models/: ApplicationUser.cs
src/Services/TokenServiceApi/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginWithRecoveryCodeViewModel.cs
src/Services/TokenServiceApi/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticationViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
src/Services/TokenServiceApi/Properties/: launchSettings.json
src/Services/TokenServiceApi/QuickStart/: SecurityHeadersAttribute.cs
src/Services/TokenServiceApi/QuickStart/Account/: AccountOptions.cs  AccountService.cs  LogoutInputModel.cs
src/Services/TokenServiceApi/QuickStart/Consent/: ConsentController.cs  ConsentInputModel.cs  ConsentService.cs  ConsentViewModel.cs  ProcessConsentResult.cs
src/Services/TokenServiceApi/QuickStart/Grants/: GrantsController.cs
src/Services/TokenServiceApi/QuickStart/Home/: ErrorViewModel.cs
src/Services/TokenServiceApi/Views/Shared/: _Layout.cshtml
src/Web/WebMvc/: AppSettings.cs  PaymentSettings.cs  Program.cs  Startup.cs  WebMvc.csproj  appsettings.json
src/Web/WebMvc/Controllers/: AccountController.cs  CartController.cs  OrderController.cs  ReviewController.cs  SearchController.cs
src/Web/WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
src/Web/WebMvc/Models/: ApplicationUser.cs  Search.cs  SearchItem.cs
src/Web/WebMvc/Models/CartModels/: Cart.cs  CartItem.cs
src/Web/WebMvc/Models/OrderModels/: Order.cs  OrderItem.cs
src/Web/WebMvc/Models/ReviewModels/: Review.cs
src/Web/WebMvc/Properties/: launchSettings.json
src/Web/WebMvc/Services/: CartService.cs  ICartService.cs  IIdentityService.cs  IOrderService.cs  IReviewService.cs  ISearchService.cs  IdentityService.cs  OrderService.cs  ReviewService.cs  SearchService.cs
src/Web/WebMvc/ViewComponents/: Cart.cs  CartList.cs
src/Web/WebMvc/ViewModels/: CartComponentViewModel.cs  Header.cs  PaginationInfo.cs  SearchIndexViewModel.cs
src/Web/WebMvc/Views/Cart/: Index.cshtml
src/Web/WebMvc/Views/Order/: Complete.cshtml  Create.cshtml  Detail.cshtml  Index.cshtml  _OrderItems.cshtml
src/Web/WebMvc/Views/Review/: AddReview.cshtml  Index.cshtml
src/Web/WebMvc/Views/Search/: About.cshtml  Index.cshtml  _pagination.cshtml  _product.cshtml
src/Web/WebMvc/Views/Shared/: _Header.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Web/WebMvc/Views/Shared/Components/Cart/: Default.cshtml
src/Web/WebMvc/Views/Shared/Components/CartList/: Default.cshtml
