<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>OrderMyFoodApp.Web.WebMvc</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Cart\Index.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Order\Complete.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Order\Create.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Order\Detail.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Order\Index.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Order\Orders.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Order\_OrderItems.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Review\AddReview.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Search\About.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Search\Index.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Search\_pagination.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Search\_product.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Shared\Components\CartList\Default.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Shared\Components\Cart\Default.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Header.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_LoginPartial.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\WebMvc.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\WebMvc.RazorAssemblyInfo.cs" />
    <Compile Include="obj\Debug\netcoreapp2.1\WebMvc.RazorTargetAssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="bin\Debug\netcoreapp2.1\WebMvc.deps.json" />
    <Content Include="bin\Debug\netcoreapp2.1\WebMvc.runtimeconfig.dev.json" />
    <Content Include="bin\Debug\netcoreapp2.1\WebMvc.runtimeconfig.json" />
    <Content Include="obj\Debug\netcoreapp2.1\WebMvc.csproj.FileListAbsolute.txt" />
    <Content Include="obj\project.assets.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.1.0" />
    <PackageReference Include="Polly" Version="5.5.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.0" />

    <PackageReference Include="Stripe.net" Version="11.7.1" />

  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Review\AddReview.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Shared\Component\CartList\Default.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Debug\netcoreapp2.1\WebMvc.dll" />
    <None Include="bin\Debug\netcoreapp2.1\WebMvc.pdb" />
    <None Include="bin\Debug\netcoreapp2.1\WebMvc.Views.dll" />
    <None Include="bin\Debug\netcoreapp2.1\WebMvc.Views.pdb" />
    <None Include="obj\Debug\netcoreapp2.1\WebMvc.AssemblyInfoInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\WebMvc.assets.cache" />
    <None Include="obj\Debug\netcoreapp2.1\WebMvc.csproj.CopyComplete" />
    <None Include="obj\Debug\netcoreapp2.1\WebMvc.csproj.CoreCompileInputs.cache" />
    <None Include="obj\Debug\netcoreapp2.1\WebMvc.csprojAssemblyReference.cache" />
    <None Include="obj\Debug\netcoreapp2.1\WebMvc.dll" />
    <None Include="obj\Debug\netcoreapp2.1\WebMvc.pdb" />
    <None Include="obj\Debug\netcoreapp2.1\WebMvc.RazorAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp2.1\WebMvc.RazorCoreGenerate.cache" />
    <None Include="obj\Debug\netcoreapp2.1\WebMvc.RazorTargetAssemblyInfo.cache" />
    <None Include="obj\Debug\netcoreapp2.1\WebMvc.TagHelpers.input.cache" />
    <None Include="obj\Debug\netcoreapp2.1\WebMvc.TagHelpers.output.cache" />
    <None Include="obj\Debug\netcoreapp2.1\WebMvc.Views.dll" />
    <None Include="obj\Debug\netcoreapp2.1\WebMvc.Views.pdb" />
    <None Include="obj\WebMvc.csproj.nuget.cache" />
    <None Include="obj\WebMvc.csproj.nuget.g.props" />
    <None Include="obj\WebMvc.csproj.nuget.g.targets" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg" />
    <None Include="wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\npm.js" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js" />
    <None Include="wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\additional-methods.min.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.js" />
    <None Include="wwwroot\lib\jquery-validation\dist\jquery.validate.min.js" />
    <None Include="wwwroot\lib\jquery-validation\LICENSE.md" />
    <None Include="wwwroot\lib\jquery\dist\jquery.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jquery\dist\jquery.min.map" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Cart\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Order\Complete.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Order\Create.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Order\Detail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Order\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Order\Orders.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Order\_OrderItems.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Search\About.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Search\Index.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Search\_pagination.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
    <Content Update="Views\Search\_product.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>


 

</Project>
